<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Border</title>
<style>

.text{
color:aqua;
font-size:50px;
font-style:italic;
text-transform:capitalize;
text-indent:25px;
text-decoration:underline;
text-decoration:overline;
text-decoration:line-through;
text-decoration:underline;









}


.abc{
height:200px;
width:200px;
background-color:red;
overflow:hidden;
overflow:scroll;
color:white;
margin-top:50px;
margin-right:20px;
margin-left:80px;
margin-bottom:50px;
margin:50px 20px 40px 50px;
padding-top:30px;
padding-right:60px;
padding-bottom:70px;
padding-left:30px;
padding:30px 30px 30px 30px;






}
.ab1{
height:300px;
width:300px;
border:2px solid green;
border-top-left-radius:60px;
border-top-right-radius:60px;
border-bottom-right-radius:60px;
border-bottom-left-radius:60px;
border:2px dashed pink;
border: 2px dotted green;
border: 10px groove aqua;
border: 10px double aqua;
border: 10px solid aqua;
border-top:2px solid green;
border-bottom:2px solid black;
border-right:2px dotted aqua;
border-left:2px solid transparent;





}

</style>
   
  </head>
  <body>
<h1>Text styling</h1>
<div class="text">hello everyone

</div>






<h1>Margin Padding Overflow</h1>
<div class="abc">
<p> lorem jnkhiu bkgduweg jhdgwyie hbdkeg bjbei  bkhbfwfb bkbfkw  bfgwbfkbwb jbbbh jbhjbhb
lorem jnkhiu bkgduweg jhdgwyie hbdkeg bjbei  bkhbfwfb bkbfkw  bfgwbfkbwb jbbbh jbhjbhb lorem jnkhiu bkgduweg jhdgwyie hbdkeg bjbei  bkhbfwfb bkbfkw  bfgwbfkbwb
 jbbbh jbhjbhb lorem jnkhiu bkgduweg jhdgwyie hbdkeg bjbei  bkhbfwfb bkbfkw  bfgwbfkbwb jbbbh jbhjbhb lorem jnkhiu bkgduweg jhdgwyie hbdkeg bjbei  bkhbfwfb bkbfkw  bfgwbfkbwb jbbbh jbhjbhb  bkb</p>

</div>
<br>

<h1>Border css</h1>
<div class="ab1">

</div>

  </body>
</html>